# band-connect

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-main.yml
TestProject/src/main/webapp/: index.jsp
src/main/java/code/: ApplyStatus.java  RecruitStatus.java
src/main/java/controller/: AplController.java  AplDecideController.java  ApplicationController.java  AuthController.java  LoginController.java  LogoutController.java  MainController.java  MyAplController.java  MyBandController.java  MyCommentController.java  MyRecruitController.java  NewRecruitController.java  PostDetailController.java  ProfileController.java  RegisterController.java  RemoveController.java  SearchController.java  TestController.java
src/main/java/entity/: Apl.java  AplDetail.java  Application.java  Band.java  Comment.java  CommentDetail.java  Hashtag.java  MemberDetail.java  Post.java  PostDetail.java  Recruit.java  RecruitWithApls.java  User.java
src/main/java/repository/: AplRepository.java  ApplicationRepository.java  BandRepository.java  CommentRepository.java  HashtagRepository.java  PostRepository.java  RecruitRepository.java  UserRepository.java
src/main/java/service/: AplService.java  ApplicationService.java  BandService.java  PostService.java  RecruitService.java  UserService.java
src/main/java/util/: ConnectionUtil.java
src/main/resources/: application.yml  commit_message.txt
src/main/resources/static/css/: styles-applications.css  styles-auth.css  styles-bands.css  styles-comments.css  styles-index.css  styles.css  (+5 more)
src/main/resources/templates/: index.html  login.html  myApl.jsp  myBand.jsp  myComment.jsp  myRecruit.jsp  post.jsp  profile.jsp  signup.html
src/main/webapp/: applyDetail.html  index.html  index.jsp  login.html  login.jsp  main.jsp  my-application.html  my-coments.html  my-comments.html  my-post.html  my-recruitment.html  myApl.jsp  myBand.jsp  myBands.html  myRecruit.jsp  newRecruit.jsp  post.html  postDetail.jsp  profile.html  profile.jsp  register.html  register.jsp  script.js  styles.css  test.html  test.jsp  writepost.html  밴드웹.html
src/main/webapp/styles/: styles-myApl.css  styles-myRecruit.css
src_legacy/main/java/controller/: CommentController.java  LoginController.java  NewRecruitController.java  RegisterController.java  RemoveController.java
src_legacy/main/java/repository/: BandRepository.java  HashtagRepository.java  PostRepository.java
src_legacy/main/java/service/: AplService.java  BandService.java  CommentService.java  UserService.java
src_legacy/main/java/util/: ConnectionUtil.java
src_legacy/main/webapp/: index.jsp  myComment.jsp  myRecruit.jsp  newRecruit.jsp  postDetail.jsp  profile.jsp
src_legacy/main/webapp/styles/: styles-main.css
(+82 files in other folders)
