plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.1.1'
}

group = 'code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet & JSP API (Tomcat에서 제공하므로 providedCompile 사용)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    
    // JSTL (JSP에서 태그 라이브러리 사용 시 필요)
    implementation 'javax.servlet:jstl:1.2'

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

gretty {
    contextPath = '/'
    servletContainer = 'tomcat9'
    httpPort = 8080
    // 소스 변경 시 자동 재시작 설정 (선택 사항)
    managedClassReload = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
